{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WEH_US_DEV",
            "request": "launch",
            "type": "al",
            "tenant": "df4512ae-ec18-4dc4-84a3-6ef23e1f5f19",
            "environmentType": "Sandbox",
            "environmentName": "WEH_AdCirrus_2025_04_10",
            "startupObjectId": 9305,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "Synchronize"
        },        
    ]
}